# Secret / password that needs to exist in the header or body for request validation
BUILDER_WEBHOOK_SECRET=

# Name for the header where secret is set in.
# Only fill if you decide to put the key in the request headers.
BUILDER_WEBHOOK_SECRET_HEADER=x-build-secret

# Secret for Github webhook. This needs to be added to Github.
# It is used to validate the request signature.
BUILDER_GITHUB_SECRET=

# Port where HTTP server is exposed in
BUILDER_PORT=8081

# Path to executable shell script
BUILDER_EXEC_PATH=

# Lockfile path if not using /tmp/builderLockFile
BUILDER_LOCKFILE_PATH=