# Secret / password that needs to exist in the header or body for request validation
BUILDER_WEBHOOK_SECRET=

# Name for the header where secret is set in.
# Only fill if you decide to put the key in the request headers.
BUILDER_SECRET_HEADER_KEY=

# Name for the property in the request body where secret is set in.
# Only fill if you decide to put the key in the request body.
BUILDER_SECRET_BODY_KEY=

# Secret for Github webhook. This needs to be added to Github.
# It is used to validate the request signature.
BUILDER_GITHUB_SECRET=

# Port where HTTP server is exposed in
BUILDER_PORT=8008

# Path to executable shell script
BUILDER_EXEC_PATH=