# Defines the route for a basic webhook
BUILDER_WEBHOOK_ROUTE=
# Defines the route for a Github specific webhook 
BUILDER_GITHUB_ROUTE=
# Secret / password that needs to exist in the header or body for request validation
BUILDER_WEBHOOK_SECRET=
# Name for the header where secret is set in
BUILDER_SECRET_HEADER_KEY=
# Name for the property in the request body where secret is set in
BUILDER_SECRET_BODY_KEY=
# Port
BUILDER_PORT=8008